<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Geek组招新网页</title>
<style>
	body{background-color:Black;}
	#m{position:relative;
		bottom:785px;
		right:140px;}
		#n{position:relative;
			bottom:1250px;
			left:350px;}
			h1{color:Azure;
				position:relative;
				left:600px;
				bottom:1300px;}
				#a{
					background-color:LightBlue;
					width:271px;
					height:271px;
					border-radius:33px;
					position:relative;
					bottom:800px;
					left:150px;}
					#b{
						background-color:LightBlue;
						width:280px;
						height:280px;
						border-radius:33px;
						position:relative;
						left:450px;
						bottom:1100px;}
						#c{text-aligin:center;
						background-color:LightBlue;
						width:271px;
						height:271px;
						border-radius:33px;
						position:relative;
						left:750px;
						bottom:1395px;}
						#z{position:relative;
							bottom:1000px;}
						#d{position:relative;
							bottom:1800px;}
							h5{color:Azure;
								position:relative;
								left:250px;
								bottom:2200px;}
								h6{color:Azure;
									position:relative;
									left:460px;
									bottom:1500px;}
							#e{background-color:MidnightBlue;
								border-radius:50%;
								width:100px;
								height:100px;
								-moz-border-radius:50%;
								-webkit-border-radius:50%;
								position:relative;
								left:200px;
								bottom:1450px;}
								#f{background-color:MidnightBlue;
								border-radius:20%;
								width:75px;
								height:35px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								left:320px;
								bottom:1540px;}
								.g{background-color:MidnightBlue;
									border-color:Black;
								border-radius:20%;
								width:200px;
								height:23px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								left:320px;
								bottom:1535px;}
                                #h{background-color:MidnightBlue;
								border-radius:50%;
								width:100px;
								height:100px;
								-moz-border-radius:50%;
								-webkit-border-radius:50%;
								position:relative;
								left:650px;
								bottom:1631px;}
								#i{background-color:MidnightBlue;
								border-radius:20%;
								width:75px;
								height:35px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								left:775px;
								bottom:1725px;}
								.j{background-color:MidnightBlue;
								border-radius:20%;
								width:200px;
								height:23px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								left:775px;
								bottom:1720px;}
								#k{background-color:MidnightBlue;
								border-radius:50%;
								width:100px;
								height:100px;
								-moz-border-radius:50%;
								-webkit-border-radius:50%;
								position:relative;
								bottom:1650px;
								left:200px;}
								#l{background-color:MidnightBlue;
								border-radius:20%;
								width:75px;
								height:35px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								bottom:1745px;
								left:325px;}
								.q{background-color:MidnightBlue;
								border-radius:20%;
								width:200px;
								height:23px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								bottom:1740px;
								left:325px;}
								#r{background-color:MidnightBlue;
								border-radius:50%;
								width:100px;
								height:100px;
								-moz-border-radius:50%;
								-webkit-border-radius:50%;
								position:relative;
								bottom:1831px;
								left:650px;}
								#s{background-color:MidnightBlue;
								border-radius:20%;
								width:75px;
								height:35px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								bottom:1915px;
								left:775px;}
								.t{background-color:MidnightBlue;
								border-radius:20%;
								width:200px;
								height:23px;
								-moz-border-radius:20%;
								-webkit-border-radius:20%;
								position:relative;
								bottom:1910px;
								left:775px;}
								h7{color:Azure;
								position:relative;
								left:50px;
								bottom:1200px;}
								h8{color:Azure;
								position:relative;
								bottom:400px;
								left:525px;}
								#y{color:Azure;
								position:relative;
								left:550px;
								bottom:400px;}



</style>
</head>
<body>
	<img src="https://ftp.bmp.ovh/imgs/2019/11/4e3061f766842aee.png" width="100%"/>
	<img id="m" src="https://ftp.bmp.ovh/imgs/2019/11/b710d869f6c23f1d.png"/>
	<img id="n" src="https://ftp.bmp.ovh/imgs/2019/11/bead51cc63a8906b.png"/>
	<h1 ><b><font size="200">Geek</font></b></h1>
	<div id="a" style="color:Azure" align="center">
		<h2 size="1"><font size="40">产品</font></h2>
		<p></p>
	</div>
	<div  id="b" style="color:Azure" align="center">
		<h3 size="1"><font size="40">开发</font></h3>
		<p></p>
	</div>
	<div id="c" style="color:Azure" align="center">
		<h4 size="1"><font size="40">安全</font></h4>
		<p></p>
	</div>
	<img id="z" src="https://ftp.bmp.ovh/imgs/2019/11/fb69e2a5612c6337.png" width="100%"/>
	<img id="d" src="https://ftp.bmp.ovh/imgs/2019/11/6b56f9a1336c3e95.png" width="100%"/>
	<h5><b><font size="50">方向介绍</font></b></h5>
	<h6><b><font size="50">成员介绍</font></b></h6>
	<div id="e"></div>
	<div id="f"></div>
	<div class="g"></div>
	<div class="g"></div>
    <div id="h"></div>
	<div id="i"></div>
	<div class="j"></div>
	<div class="j"></div>
    <div id="k"></div>
	<div id="l"></div>
	<div class="q"></div>
	<div class="q"></div>
	<div id="r"></div>
	<div id="s"></div>
	<div class="t"></div>
	<div class="t"></div>
	<h7><b><font size="50">小组成就</font></b></h7>
	<img src="https://ftp.bmp.ovh/imgs/2019/11/1673b8fdefd34974.png" width="100%"/>
	<h8 ><b><font size="50">加入我们</font></b></h8>
	<p id="y">创造自己的未来</p>
</body>
</html>